  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* navbar styles */
.navbar{
  position: absolute;
  width: 100%;
  padding: 10px 0;
  background:  linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
  font-family: 'ubuntu', sans-serif;
  
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-weight: 500px;
  margin-left: 25px;
  

}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* home section */
.home{
  display: flex;
  /* background: url("/me.png") no-repeat center ; */
  height: 100vh;
color: rgb(17, 17, 17);
/* background-color: #000000;
background-image: linear-gradient(147deg, #00000075 30%, #97a5b3 74%); */
  min-height: 500px;
  font-family: 'ubuntu', sans-serif;

}

.home .max-width{
margin: auto 0 auto 40px;
}



.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.distortion{
  width: 612px;
  height: 700px;
  align-self: flex-end;
 
}

.home .home-content .text-3 span{
  color: crimson;
  font-weight: 500;
}

.me-card {
  background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  display: flex;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;

}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
 }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
 }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
 }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
 }
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #3d3030 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}

 .blog-slider__img:after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 20px;
   opacity: 0.8;
}

.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

  border-radius: 20px;
  transition: all 0.3s;
}


/* .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
} */


.card{
  width: 35rem; 
  height: 50rem; 
  margin-top: 100px;
  
  box-shadow: 19px 8px 51px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 19px 8px 51px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 19px 8px 51px 0px rgba(0,0,0,0.75);

}




/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

} */

/* .landing{
  display: flex;
  justify-content: space-around;
  height: 100vh;
} */
/* .intro{
  align-self: center;
}

.intro h2{
  font-size: 60px;
}

.intro p {
  font-size: 25px;
} */

/* 
h1{
  color: 426696;
  font-weight: 600 ;
  font-size: 3rem;
  opacity: 0.8;
}

h2,p{
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3{
 
  color: 426696;
  font-weight: 600;
  opacity: 0.8;

}

main{
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top,#dee9e7,#202020);
  display: flex;
  align-items: center;
  justify-content: center;

}

.glass{
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom,
  rgba(255,255,255,0.7),
  rgba(255,255,255,0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1,
.circle2{
background: white;
background: linear-gradient(to right bottom,
rgba(255,255,255,0.8),
rgba(255,255,255,0.3)
);
height: 20rem;
width: 20rem;
position: absolute;
border-radius: 50%;


}

.circle1{
top: 5%;
right:15%;


}

.circle2{
  bottom: 5%;
  left: 10%;
}


.dashboard{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom,
  rgba(255,255,255,0.7),
  rgba(255,255,255,0.3)
  );
  border-radius: 2rem;

}

.link{
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;

}

link h2{

  padding: 0rem 2rem;

}


.games{
  flex:2;

}

.status{
  margin-bottom: 3rem;
}

.status input{
  background: linear-gradient(to right bottom,
rgba(255,255,255,0.8),
rgba(255,255,255,0.3)
);
border: none;
width: 50%;
padding: 0.5rem;
border-radius: 2rem;

}

.games{
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.card{
  display: flex;
  background: linear-gradient(to left top, rgba(255,255,255,0.8),
  rgba(255,255,255,0.5)) ;
border-radius: 1rem;
margin: 2rem 0rem;
padding: 2rem;
box-shadow: 6px 6px 20px rgba(122,122,122,0.2) ;

}
.card-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.curved {
  background: #424f53;
  color: black;
  text-align: center;
}
.curved svg {
  display: block;
}
 */
